PUBLIC_URL=http://tgauth.stupid.fish

API_ID=...
API_HASH=...
BOT_TOKEN=...
VERIFY_CHAT_ID=-100123123123 # users must be in this chat to login

CLIENT_SECRET=... # random string
JWT_SECRET=... # random string
REDIRECT_URL=... # allowed redirect_uri value